MONGO_URI=mongodb+srv://tailor:Zqf7BqPgb9A3fhef@cluster0.zcu7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=937084302538-3kc2luoo962v3684agd504eegkcebpum.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
ALLOWED_DOMAIN=goa.bits-pilani.ac.in 
